
# represents the default locale - defaults to C.UTF-8
# example: LANG: de_DE.UTF-8
LANG=en_US.UTF-8

# represents the fallback locales - defaults to null
# example: LANGUAGE C.UTF-8
LANGUAGE=en_US.UTF-8
